<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="index">
    <nav class="navbar">
      <h1 class="logo"><a href="index.html">Kyle Morgan</a></h1>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main class="home-card">
      <h1 class="page-title">Home</h1>
      <div class="about-wrapper">
        <div class="about">
          <div class="about-image">
            <img
              src="IMG_5318.jpeg"
              alt="A picture of clouds in the sky during a sunset"
            />
          </div>
          <div class="about-text">
            <p>
              My name is <strong>Kyle Morgan</strong>, from
              <em>Sunnyvale, California</em>. Some of my passions involve music,
              fitness, and as of recently playing on an ultimate frisbee team.
            </p>
            <p>
              I love being able to learn new things, and I am looking forward to
              further developing my coding skills.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">© 2025 <Kyle's Index> | All Rights Reserved</footer>
  </body>
</html>
